
<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<link rel="stylesheet" type="text/css" href="background.css">
	<style type="text/css">
		.linkes{
			font-size: 25px;
			color: blue;
		}
		.heading{
			font-size: 30px;
			text-align: center;
			margin-top: 5%;
			color: red;
		}
		article {
  align-content: center;
  padding: 20px;
  width: 70%;
  color: yellow;
  height: 300px; 
  }

/* Clear floats after the columns */
section{
  font-size: 30px;
  text-align: left;
  margin-left: 25%;
  display: table;

}
	</style>
</head>
<body>
	<div class="heading" ><h1>EXAM REGISTRATION</h1></div>
	<div class="linkes">
		<ul>
			<li><b><a href="homepage.html">HOME</a><b/></b></li>
			<li><b><a href="Login.html">Login</a></b></li>
			<li><b><a href="signup.html">signup</a></b></li>
		</ul>
	</div>
	<section>
	<article>
		<p>Online Exam Registration System, managing and maintaining the details of the student is a tedious job for any organization.
 online exam registration system will store all the details of the students including their background information, educational qualifications, personal details and all the information related to their resume.</p>
	</article>
</section>
</body>
</html>