<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
	<style>
		/*setting form properties*/
		form {
			margin-top: 5%;
			margin-left: 20%;
			margin-right: 20%;
		  border: 3px solid #f1f1f1;
			}

		/* Full-width inputs */
		input[type=text], input[type=password] 
		{
			
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}

		/* Set a style for all buttons */
		button 
		{
		  background-color: #4CAF50;
		  color: white;
		  padding: 10px 15px;
		  margin: 8px 0;
		  margin-left: 50%;
		  border: none;
		  cursor: pointer;
		  width: 50%;
		}
		
		/* Center the avatar image inside this container */
		.imgcontainer {
		  text-align: center;
		  margin: 24px 0 12px 0;
		}
		
		.lab{
			margin-left: 25%;
		}

		/* Avatar image */
		img.avatar {
		  width: 10%;
		  border-radius: 20%;
		}

		/* Add padding to containers */
		.container {
			margin-left: 30%;
			margin-right: 30%;
		  padding: 10px;
		  width:30%;

		}
		.linker{
			margin-left: 40%;
			text-align: right;
		}
	</style>
</head>
<body>
<form action="loginvalidation.php" method="post">
  <div class="imgcontainer">
    <img src="log.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button  type="submit" >Login</button>
  </div>
  <div class="container" style="background-color:#f1f1f1">
    <input type="reset"  class="resetbtn" name="resetbtn">
   <div class="linker" >
   	<label class="lab">New User ?</label>
   	<a href="signup.html">Sign up</a></div>
  </div>
</form>
</body>
</html>

