<!DOCTYPE html>
<html>
<head>
	<title>Exam Registration Form</title>
	<style>
		body {
  				background-color: lightpink;
			 }

		h1 {
  			color: red;
  			text-align: center;
			}
		td{
			font-size: 30px;
			text-align: middle;
		}
		table.center {
  			margin-left:auto; 
  			margin-right:auto;
	}
</style>
</head>
<body>
	<div>
		<b><a href="logout.php">LOGOUT</a></b>
	</div>
	<h1>Exam Registration Form</h1>
	<form action="registration.php" method="POST">
		<table class="center">
			<tr>
				<td>Username </td>
					<td><input type="text" placeholder ="Username" name="username" required ></td>
			</tr>
			<tr>
				<td>First Name </td>
					<td><input type="text" placeholder ="First Name" name="FName" required ></td>
			</tr>
			<tr>
				<td>Last Name </td>
					<td><input type="text" placeholder ="Last Name" name="LName" required ></td>
			</tr>
			<tr>
				<td>Fathers Name</td>
				<td><input type="text" placeholder ="Fathers Name" name="FtName"required></td>
			</tr>
			<tr>
				<td>RoLL Number</td>
				<td><input type="number" placeholder ="Roll Number" name="Rno"required></td>
			</tr>
			<tr>
				<td>Department</td>
				<td><input type="text" placeholder ="Department Name" name="DName"required></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="text" placeholder ="Email" name="Email"required></td>
			</tr>
			<tr>
				<td>Phone Number </td>
				<td><input type="Phone" placeholder ="Phone number" name="PhoneNumber"required></td>
			</tr>
			
			<tr>
				<td ><input type="submit" name="Register" value="Register"><input type="reset" name="reset" value="reset" ></td>
			</tr>

		</table>

</body>
</html>